spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio2
spring.datasource.url= postgres:// jfcxbcebfyijcl : 81a909ba0b9eb2beab4b475cab242b1273d79b5be62ef9eaceb91ec921a9caca @ ec2-18-210-64-223.compute-1.amazonaws.com : 5432 / d4phiv7mm420rh
#spring.datasource.username=root
spring.datasource.username= jfcxbcebfyijcl
#spring.datasource.password=Niko2015
spring.datasource.password= 81a909ba0b9eb2beab4b475cab242b1273d79b5be62ef9eaceb91ec921a9caca

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true